<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacto</title>

	<style>

		body{font-family: Arial, sans-serif;
		     margin: 0;
		     padding: 0;}


		header {background-color: darkorange;
			padding: 10px;}

	    nav {background-color: black;
	    	overflow: hidden;}
        
        nav ul {list-style-type: none;
        	padding: 0;
        	margin: 0;}

        nav ul li {float: left;}

        nav ul li a {display: block;
        	padding: 14px 20px;
        	text-decoration: none;
        	color: white;}

        nav ul li a:hover {background-color: darkorange;}

	    footer {background-color: darkorange;
	    	padding: 5px;}
	</style>

	
</head>
<body>
<center>
	
	<header>
		<h1>Venta De Repuestos Mi Esperanza</h1>
	</header>

	<nav>
		<ul>
			<li><a href="file:///C:/Users/chava/OneDrive/Documents/01%20PROYECTO/Venta%20de%20repuestos%20mi%20esperanza1.html">Inicio</a></li>
			<li><a href="file:///C:/Users/chava/OneDrive/Documents/01%20PROYECTO/productos.html">Productos</a></li>
		    <li><a href="#Contacto">Contacto</a></li>
		</ul>
	</nav>
</center>
<center>

<div class="main content " id="Contacto">
<h2>Contacto</h2>
<p>Direccion: Barrio cabañas / 1 cuadra antes del campo "El Acerrinero"</p>
<p>Telefonos: Llamanos al 9414-2251 o al 9520-2799</p>
<P>Envianos un correo a: 
<a href="mailto:ventasmiesperanza">ventasmiesperanza@gmail.com</a></P>
Envianos un mensaje para mas informacion:
<p><a href="https://wa.me/94142251?tex=Hola%20quiero%20mas%20informacion%20sobre%20los%20repuestos">Whatsapp</a></p>
</div>

<footer>
	<p>&copy; 2024 Taller y Venta de Repuestos Mi Esperanza. All righst reserverd.</p>
</footer>
</center>

</body>
</html>