<!DOCTYPE html>
<html lag="es">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width= device width, initial -scale=1.0">
<title>Venta de Repuestos Mi Esperanza</title>

<style>

    body {font-family: Arial, sans-serif;
         margin: 0px;
         padding: 0px;}
	
	header {background-color: darkorange;
	        padding: 10px;}

	nav {background-color: black;
	   overflow: hidden;}
    
    nav ul {list-style-type: none;
           padding: 0;
           margin: 0;}
    
    nav ul li {float: left;}

    nav ul li a {display: block;
    	padding: 14px 20px;
        text-decoration: none;
        color: white;}

    nav ul li a:hover {background-color: darkorange;}

    .logo img {width: 300px;
    	height: 300px;
        border-radius: 50%;
        border:5px solid black;}


    footer {background-color: darkorange;
           padding: 5px;}

</style>

</head>
<body>
<center>

	<header>
		<h1>Venta De Repuestos Mi Esperanza</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#Inicio">Inicio</a></li>
			<li><a href="file:///C:/Users/chava/OneDrive/Documents/01%20PROYECTO/productos.html">Poductos</a></li>
			<li><a href="file:///C:/Users/chava/OneDrive/Documents/01%20PROYECTO/contacto.html">Contacto</a></li>

		</ul>
	</nav>
   

    <div class="main content" id="Inicio">
	<h2>Venta De Repuestos y Mantenimiento Mecanico De mototaxis</h2>  
    

        <div class="logo">
    	<img src="logo.JPG">
        </div>

    <h4>Nuestra Misi칩n:</h4>
    <p>Somos una micro - empresa lider en el mercado de ventas de repuestos y mantenimiento mecanico de mototaxis, ofreciendo productos de calidad, para satisfacer las necesidades de nuestros clientes.</p>

    <h4>Nuestra Visi칩n:</h4>
    <P>Apostamos a un futuro con crecimiento sostenido para operar en todo el departamento, dedicados a la venta de repuestos y mantenimiento mec치nico de mototaxis.</P>

    <h4>Nuestros Valores:</h4>
    <P>Compromiso: cumpliendo el tiempo y forma las expectativas de nuestros clientes.</p>
    		<p>Honestidad: garantizando la buena calidad.</p>
    		<p>Esfuerzo y tenacidad: en pos del crecimiento y la mejora continua.</p>
    		<p>Dedicaci칩n y respeto por el trabajo: garantizando la calidad del producto y trabajo realizado.</p>
</div>
</center>
</body>

<center>
    <footer>
    <p>&copy; 2024 Taller y Venta De Repuestos Mi Esperanza. All rights reserverd.</p>
    </fooer>
</center>
<html>