<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Productos</title>

	<style>

        body {font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;}

        header {background-color: darkorange;
        	   padding: 10px;}

        nav {background-color: black;
             overflow: hidden;}

        nav ul {list-style-type: none;
               padding: 0;
               margin: 0;}

        nav ul li {float: left;}

        nav ul li a {display: block;
                    padding: 14px 20px;
                    text-decoration: none;
                    color: white;}

        nav ul li a:hover {background-color: darkorange;}

        .product img {width: 350px;
        	         height: 250px;}

        .product {display: inline-block;
                 margin: 18px;
                 padding: 18px;
                 background-color: orange;}

        section {display: flex;
                width: 700px;
                height: 400px;}

        section img {width: 0px;
                    flex-grow: 1;
                    object-fit: cover;
                    opacity: 8;
                    transition: ,5s ease;
                    filter: drop-shadow(0px 0px 15px black);}

        section img:hover {width: 400px;
                          opacity: 1;
                          filter: contrast(120%);}

        footer {background-color: darkorange;
        	padding: 5px;}

	</style>
	
</head>
<body>
<center>

	<header>
		<h1>Venta De Repuestos Mi Esperanza</h1>
	</header>

	<nav>
		<ul>
			<li><a href="file:///C:/Users/chava/OneDrive/Documents/01%20PROYECTO/Venta%20de%20repuestos%20mi%20esperanza1.html">Inicio</a></li>
			<li><a href="#Product">Productos</a></li>
			<li><a href="file:///C:/Users/chava/OneDrive/Documents/01%20PROYECTO/contacto.html">Contacto</a></li>
		</ul>
	</nav>

</center>
<center>
    
<div class="main content" id="Product">
    <h2>Ofrecemos Repuestos Como:</h2>


     <div class="product">
     	<img src="cilindro.JPEG">
     	<h3>Cilindros</h3>
     	<p>Cilindos de buena calidad.</p>
     		<p>Precio: 1,800Lps.</p>
     </div>

     <div class="product">
     	<img src="culata.JPEG">
     	<h3>Culatas</h3>
     	<p>Culatas armadas solo de instalar.</p>
     		<p>Precio: 2,300Lps.</p>
     </div>

     <div class="product">
     	<img src="bomba.JPG">
     	<h3>Bomba de Aceite</h3>
     	<p>Bombas de aceite genericas y normales.</p>
     		<p>Precio: 240Lps.</p>
     </div>

     <div class="product">
     	<img src="engranajes.JPG">
     	<h3>Engranajes del Motor</h3>
     	<p>Tenemos a la venta todo tipo de engranajes.</p>
     		<p>Precio: 320Lps.</p>
     </div>

     <div class="product">
     	<img src="cigueñal.JPG">
     	<h3>Cigueñal</h3>
     	<p>Cigueñales para toda clase de mototaxis.</p>
     		<p>Precio: 2,850Lps</p>
     </div>

     <div class="product">
     	<img src="arranque.JPEG">
     	<h3>Arranque Completo</h3>
     	<p>Arranques armados solo de istalar.</p>
     		<p>Precio: 2,450Lps</p>
     </div>

     <div class="product">
     	<img src="prensa.JPG">
     	<h3>Prensa</h3>
     	<p>Prensa armada solo de instalar.</p>
     		<p>Precio: 1,700Lps.</p>
     </div>

     <div class="product">
     	<img src="discos de closh.PNG">
     	<h3>Discos de Closh</h3>
     	<p>Discos de Closh armados.</p>
     		<p>Precio: 300Lps.</p>
     </div>

     <div class="product">
     	<img src="fricciones.JPG">
     	<h3>Fricciones</h3>
     	<p>Fricciones para frenos de buena calidad.</p>
     		<p>Precio: 100Lps el par.</p>
     </div>

     <div class="product">
     	<img src="Bomba maestra.JPG">
     	<h3>Bomba Maestra</h3>
     	<p>Bomba masetra para frenos solo de instalar.</p>
     		<p>Precio: 750Lps.</p>
     </div>

     <div class="product">
     	<img src="tuberia de freno.JPG">
     	<h3>Tuberia para Frenos</h3>
     	<p>Tuberia para frenos solo de instalar.</p>
     		<p>Precio: 450Lps.</p>
     </div>

     <div class="product">
     	<img src="tapadera central.JPEG">
     	<h3>Tapadera central</h3>
     	<p>Comtamos con todas las tapaderas del motor.</p>
     		<p>Precio: 2,900Lps.</p>
     </div>

     <div class="product">
     	<img src="empaques.JPG">
     	<h3>Empaques del Motor</h3>
     	<p>Contamos con todos los empaques del motos.</p>
     		<p>Precio: 80Lps.</p>
     </div>

     <div class="product">
     	<img src="balineras.JPEG">
     	<h3>Balineras del Motor</h3>
     	<p>Tenemos todas las balineras del motor</p>
     		<p>Precio: 85Lps c/u.</p>
     </div>

     <div class="product">
     	<img src="buches de muleta.JPG">
     	<h3>BUjes o Buches de muleta</h3>
     	<p>Bujes de buena calidad.</p>
     		<p>Precio: 60Lps c/u.</p>
     </div>
 </div>

</center>
    
    <hr size="5" color="orange">

<center>

	<h4>TODOS LOS REPUESTOS DISPONIBLES PARA LAS DIFERENTES CLASES DE MOTOTAXIS</h4>

    <section>
    	<img src="MOTO 205.JPEG">
    	<img src="MOTO TVS.JPG">
    	<img src="MOTO ATUL.JPEG">
    	<img src="MOTO TORITO.JPEG">
    </section>

    <h4>MOTO 205 , MOTO TVS , MOTO ATUL , MOTO TORITO 2024</h4>

</center>

</body>
<center>
 
 <footer>
 	<P>&copy; 2024 Venta de Repuestos Mi Esperanza. All rights reserverd</P>
 </footer>

</center>

</html>